# 2.1.Tecnologias-de-servicios-web

./: .gitignore  README.md
tema2/: .gitignore
tema2-web/Java/web_ejem1/: pom.xml
tema2-web/Java/web_ejem2/: pom.xml
tema2-web/Java/web_ejem3/: pom.xml
tema2-web/Java/web_ejem4/: pom.xml
tema2-web/Java/web_ejem5/: pom.xml
tema2-web/Java/web_ejem6/: pom.xml
tema2-web/Java/web_ejem7/: pom.xml
tema2-web/Java/web_ejem8/: pom.xml
tema2-web/Java/web_ejer1/: pom.xml
tema2-web/Java/web_ejer1b/: pom.xml
tema2-web/Java/web_ejer2/: pom.xml
tema2-web/Java/web_ejer3/: pom.xml
tema2-web/Java/web_ejer3_devtools/: pom.xml
tema2-web/Java/web_ejer4/: pom.xml
tema2-web/Java/web_ejer5/: pom.xml
tema2-web/Java/web_ejer6/: pom.xml
tema2-web/Java/web_ejer7/: pom.xml
tema2-web/Node/Tema2.7-ejer2/: anonymFunc.js  app.js
tema2-web/Node/Tema2.7-ejer3/: package.json
tema2-web/Node/Tema2.8-ejem1/: package.json
tema2-web/Node/Tema2.8-ejem2/: app.js  package.json
tema2-web/Node/Tema2.8-ejem3/: app.js  package.json
tema2-web/Node/Tema2.8-ejer4/: app.js
tema2-web/Node/Tema2.9-ejem3/: app.js
tema2-web/Node/Tema2.9-ejem5/: app.js
tema2-web/Node/Tema2.9-ejer2/: package.json
tema2-web/Node/node-ejem1/: app.js
tema2-web/Node/node-ejem3/: package.json
tema2-web/Node/node-ejem4/: app.js  app2.js  app3.js  package.json
tema2-web/Node/node-ejer2/: ordena.js  quitaCeros.js
tema2-web/Node/node-ejer3/: app.js  quitaCeros.js
tema2-web/Node/node-ejer4/: app.js  ordena.js  package.json  quitaCeros.js
tema2/Node/: .gitignore
tema2/rest_ejem1/: pom.xml
tema2/rest_ejem10/: pom.xml
tema2/rest_ejem12/: pom.xml
tema2/rest_ejem2/: pom.xml
tema2/rest_ejem3/: pom.xml
tema2/rest_ejem5/: pom.xml
tema2/rest_ejem7/: pom.xml
tema2/rest_ejer1/: pom.xml
tema2/rest_ejer2/: pom.xml
tema2/web_ejem1/: .project
tema2/web_ejem2/: .project
tema2/web_ejem3/: .project  pom.xml
tema2/web_ejem4/: .project  pom.xml
tema2/web_ejem5/: .project
tema2/web_ejem6/: .project
tema2/web_ejem7/: .project  pom.xml
tema2/web_ejer1/: .project
tema2/web_ejer1b/: .project  pom.xml
tema2/web_ejer2/: .project
tema2/web_ejer3/: .project  pom.xml
tema2/web_ejer3_devtools/: .project
tema2/web_ejer4/: .project
tema2/web_ejer5/: .project
tema3-rest/Spring/rest_ejem10/: pom.xml
tema3-rest/Spring/rest_ejem10/src/main/java/es/codeurjc/board/: PostController.java
tema3-rest/Spring/rest_ejem10/src/main/java/es/codeurjc/books/: BooksController.java
tema3-rest/Spring/rest_ejem11/: pom.xml
tema3-rest/Spring/rest_ejem11/src/main/java/es/codeurjc/books/: BooksController.java
tema3-rest/Spring/rest_ejem12/: pom.xml
tema3-rest/Spring/rest_ejem12/api-docs/: api-docs.html  api-docs.yaml
tema3-rest/Spring/rest_ejem8/: pom.xml
tema3-rest/Spring/rest_ejem8/src/main/java/es/codeurjc/board/: Application.java  Post.java  PostController.java  PostMapper.java  PostService.java
tema3/Java/: .gitignore
tema4-bd/Java/bd_ejem17/: pom.xml
tema4/Java/: .gitignore
tema4/Node/: .gitignore
tema6-protocolos/Java/grpc-ejem2-server/: pom.xml
tema6-reactive/Spring/reactive-ejem0-functional/: pom.xml
tema6-reactive/Spring/reactive-ejem0-functional/src/main/java/es/codeurjc/functional/: FunctionalPlayground1.java  FunctionalPlayground4.java  ReactivePlayground2.java  ReactivePlayground4.java  ReactivePlayground6.java
tema6-reactive/Spring/reactive-ejem0-functional/src/test/java/es/codeurjc/functional/: ReactiveTest.java
tema6-reactive/reactive-ejem0-functional/: pom.xml
tema6-reactive/reactive-ejem1-books-imperative/: pom.xml
tema6-reactive/reactive-ejem2-books-functional/: pom.xml
tema6-reactive/reactive-ejem3-users-imperative/: pom.xml
tema6-reactive/reactive-ejem4-users-dto/: pom.xml
tema6-reactive/reactive-ejem5-users-functional/: pom.xml
tema6-reactive/reactive-ejem6-books-reactive/: pom.xml
tema6-reactive/reactive-ejem7-users-reactive/: pom.xml
tema7-comunicacion/: docker-compose.yml  enabled_plugins  run-rabbitmq-cmd
tema7-comunicacion/Java/comunicacion-graphql-ejem1-client/: pom.xml
tema7-comunicacion/Java/comunicacion-graphql-ejem1-client/src/main/java/es/codeurjc/board/: Application.java
tema7-comunicacion/Spring/comunicacion-graphql-ejem1-client/: pom.xml
tema7-comunicacion/Spring/comunicacion-graphql-ejem1-client/src/main/java/es/codeurjc/board/: Post.java  PostGraphQLClient.java
tema7-comunicacion/Spring/comunicacion-graphql-ejem1-client/src/main/resources/: application.properties
tema7-comunicacion/Spring/comunicacion-grpc-ejem2-server/: pom.xml
tema7-comunicacion/Spring/comunicacion-grpc-ejem2-server/src/main/java/es/codeurjc/mastercloudapps/grpc/server/: HelloService.java
tema7-comunicacion/Spring/comunicacion-rabbitmq-ejem1-producer/: pom.xml
tema7-comunicacion/Spring/comunicacion-rabbitmq-stream-ejem3-producer/: pom.xml
tema7-comunicacion/Spring/comunicacion-rabbitmq-stream-ejem3-producer/src/main/java/es/codeurjc/mastercloudapps/amqp/: Application.java
tema7-protocolos/Java/protocol-rabbitmq-ejem1-consumer/: pom.xml
tema7-reactiva/0-functional/: pom.xml
tema7-reactiva/0-functional/src/main/java/es/codeurjc/functional/: FunctionalPlayground2.java  FunctionalPlayground3.java  FunctionalPlayground5.java  FunctionalPlayground6.java  ReactivePlayground1.java  ReactivePlayground2.java  ReactivePlayground3.java  ReactivePlayground4.java  ReactivePlayground5.java  ReactivePlayground7.java  ReactivePlayground8.java
tema7-reactiva/0-functional/src/test/java/es/codeurjc/functional/: ReactiveTest2.java
tema7-reactiva/1-books-imperative/: pom.xml
tema7-reactiva/2-books-functional/: pom.xml
tema7-reactiva/3-books-reactive/: pom.xml
tema7-reactiva/3-users-imperative/: pom.xml
tema7-reactiva/4-users-dto/: pom.xml
tema7-reactiva/4-users-imperative/: pom.xml
tema7-reactiva/5-users-dto/: pom.xml
tema7-reactiva/5-users-functional/: pom.xml
tema7-reactiva/6-books-reactive/: pom.xml
tema7-reactiva/6-users-functional/: pom.xml
tema7-reactiva/7-users-reactive/: pom.xml
tema8/ejem1/: pom.xml
(+1376 files in other folders)
