spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.datasource.url=jdbc:h2:mem:testdb
spring.jackson.serialization.INDENT_OUTPUT=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE