spring.cloud.stream.function.definition:producer;consumer

spring.cloud.stream.function.bindings.producer-out-0=output
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.function.bindings.consumer-in-0=input
spring.cloud.stream.bindings.input.destination=events

spring.cloud.stream.kafka.binder.brokers=localhost:29092
