spring.cloud.stream.bindings.input.destination=events
spring.cloud.stream.bindings.input.contentType=application/json
spring.cloud.stream.bindings.output.destination=events
spring.cloud.stream.bindings.output.contentType=application/json

spring.cloud.stream.kafka.binder.brokers=localhost:29092
