spring.datasource.url= jdbc:mysql://localhost:3306/cloudapps
spring.datasource.username= root
spring.datasource.password= password
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view = false

# App Properties
jwtSecret= secret
jwtExpirationMs= 86400000
Authorization = Authorization
Prefix = Bearer 

