quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = password
quarkus.datasource.jdbc.url = jdbc:mysql://localhost/posts

quarkus.hibernate-orm.database.generation=drop-and-create